max:
0->1
0->1->13
0->1->2->3->10
0->1->2->3->10->11->1
0->1->2->3->10->11->1->13
0->1->2->3->10->11->1->2->3->10
0->1->2->3->10->11->1->2->3->10->11->1
0->1->2->3->10->11->1->2->3->10->12
0->1->2->3->10->12
12->11->1
12->11->1->13
12->11->1->2->3->10
12->11->1->2->3->10->11->1
12->11->1->2->3->10->11->1->13
12->11->1->2->3->10->11->1->2->3->10
12->11->1->2->3->5->7->3->10
12->11->1->2->3->5->7->3->10->11->1
12->11->1->2->3->5->7->3->10->11->1->13
12->11->1->2->3->5->8->3->10
12->11->1->2->3->5->8->3->10->11->1
12->11->1->2->3->5->8->3->10->11->1->13
12->12
k:
2->3->10
2->3->10->12
2->3->5->7
2->3->5->8
7->3->10
7->3->10->12
7->3->5->8
7->7
8->3->10
8->3->10->12
8->3->5->7
8->8
i:
0->1->2
0->1->2->3->10->11
0->1->2->3->10->12
0->1->2->3->10->12->11
0->1->2->3->5->7->3->10->11
0->1->2->3->5->7->3->10->12
0->1->2->3->5->7->3->10->12->11
11->1->2
11->1->2->3->10->12
11->1->2->3->5->7->3->10->12
11->1->2->3->5->8->3->10->12
11->11
n:
0->1
0->1->2->3->10->11->1
0->1->2->3->10->11->1->2->3->10->11->1
0->1->2->3->10->11->1->2->3->10->12->11->1
0->1->2->3->10->12->11->1
0->1->2->3->10->12->11->1->2->3->10->11->1
0->1->2->3->10->12->11->1->2->3->10->12->11->1
0->1->2->3->5->7->3->10->11->1
0->1->2->3->5->7->3->10->12->11->1
0->1->2->3->5->8->3->10->11->1
0->1->2->3->5->8->3->10->12->11->1
maxi:
12->11->1->13
12->11->1->2->3->10->11->1->13
12->11->1->2->3->5->7->3->10->11->1->13
12->11->1->2->3->5->8->3->10->11->1->13
12->12
j:
2->3
2->3->5
2->3->5->7
2->3->5->8
7->3
7->3->5
7->3->5->8
7->7
8->3
8->3->5
8->3->5->7
8->8
