Decl(name='n',
     quals=['const'
           ],
     storage=[
             ],
     funcspec=[
              ],
     type=TypeDecl(declname='n',
                   quals=['const'
                         ],
                   type=IdentifierType(names=['long'
                                             ]
                                       )
                   ),
     init=Constant(type='int',
                   value='270'
                   ),
     bitsize=None
     )Decl(name='i',
     quals=[
           ],
     storage=[
             ],
     funcspec=[
              ],
     type=TypeDecl(declname='i',
                   quals=[
                         ],
                   type=IdentifierType(names=['long'
                                             ]
                                       )
                   ),
     init=None,
     bitsize=None
     )Decl(name='j',
     quals=[
           ],
     storage=[
             ],
     funcspec=[
              ],
     type=TypeDecl(declname='j',
                   quals=[
                         ],
                   type=IdentifierType(names=['long'
                                             ]
                                       )
                   ),
     init=None,
     bitsize=None
     )Decl(name='maxi',
     quals=[
           ],
     storage=[
             ],
     funcspec=[
              ],
     type=TypeDecl(declname='maxi',
                   quals=[
                         ],
                   type=IdentifierType(names=['long'
                                             ]
                                       )
                   ),
     init=None,
     bitsize=None
     )Decl(name='k',
     quals=[
           ],
     storage=[
             ],
     funcspec=[
              ],
     type=TypeDecl(declname='k',
                   quals=[
                         ],
                   type=IdentifierType(names=['long'
                                             ]
                                       )
                   ),
     init=None,
     bitsize=None
     )Decl(name='max',
     quals=[
           ],
     storage=[
             ],
     funcspec=[
              ],
     type=TypeDecl(declname='max',
                   quals=[
                         ],
                   type=IdentifierType(names=['long'
                                             ]
                                       )
                   ),
     init=None,
     bitsize=None
     )FuncDef(decl=Decl(name='main',
                  quals=[
                        ],
                  storage=[
                          ],
                  funcspec=[
                           ],
                  type=FuncDecl(args=None,
                                type=TypeDecl(declname='main',
                                              quals=[
                                                    ],
                                              type=IdentifierType(names=['void'
                                                                        ]
                                                                  )
                                              )
                                ),
                  init=None,
                  bitsize=None
                  ),
        param_decls=None,
        body=Compound(block_items=[Assignment(op='=',
                                              lvalue=ID(name='max'
                                                        ),
                                              rvalue=Constant(type='int',
                                                              value='0'
                                                              )
                                              ),
                                   Assignment(op='=',
                                              lvalue=ID(name='i'
                                                        ),
                                              rvalue=Constant(type='int',
                                                              value='5'
                                                              )
                                              ),
                                   While(cond=BinaryOp(op='<',
                                                       left=ID(name='max'
                                                               ),
                                                       right=ID(name='n'
                                                                )
                                                       ),
                                         stmt=Compound(block_items=[Assignment(op='=',
                                                                               lvalue=ID(name='k'
                                                                                         ),
                                                                               rvalue=Constant(type='int',
                                                                                               value='0'
                                                                                               )
                                                                               ),
                                                                    Assignment(op='=',
                                                                               lvalue=ID(name='j'
                                                                                         ),
                                                                               rvalue=ID(name='i'
                                                                                         )
                                                                               ),
                                                                    While(cond=BinaryOp(op='!=',
                                                                                        left=ID(name='j'
                                                                                                ),
                                                                                        right=Constant(type='int',
                                                                                                       value='4'
                                                                                                       )
                                                                                        ),
                                                                          stmt=Compound(block_items=[If(cond=BinaryOp(op='==',
                                                                                                                      left=BinaryOp(op='%',
                                                                                                                                    left=ID(name='j'
                                                                                                                                            ),
                                                                                                                                    right=Constant(type='int',
                                                                                                                                                   value='2'
                                                                                                                                                   )
                                                                                                                                    ),
                                                                                                                      right=Constant(type='int',
                                                                                                                                     value='1'
                                                                                                                                     )
                                                                                                                      ),
                                                                                                        iftrue=Compound(block_items=[Assignment(op='=',
                                                                                                                                                lvalue=ID(name='j'
                                                                                                                                                          ),
                                                                                                                                                rvalue=BinaryOp(op='/',
                                                                                                                                                                left=BinaryOp(op='+',
                                                                                                                                                                              left=BinaryOp(op='+',
                                                                                                                                                                                            left=BinaryOp(op='+',
                                                                                                                                                                                                          left=ID(name='j'
                                                                                                                                                                                                                  ),
                                                                                                                                                                                                          right=ID(name='j'
                                                                                                                                                                                                                   )
                                                                                                                                                                                                          ),
                                                                                                                                                                                            right=ID(name='j'
                                                                                                                                                                                                     )
                                                                                                                                                                                            ),
                                                                                                                                                                              right=Constant(type='int',
                                                                                                                                                                                             value='1'
                                                                                                                                                                                             )
                                                                                                                                                                              ),
                                                                                                                                                                right=Constant(type='int',
                                                                                                                                                                               value='2'
                                                                                                                                                                               )
                                                                                                                                                                )
                                                                                                                                                ),
                                                                                                                                     Assignment(op='=',
                                                                                                                                                lvalue=ID(name='k'
                                                                                                                                                          ),
                                                                                                                                                rvalue=BinaryOp(op='+',
                                                                                                                                                                left=ID(name='k'
                                                                                                                                                                        ),
                                                                                                                                                                right=Constant(type='int',
                                                                                                                                                                               value='2'
                                                                                                                                                                               )
                                                                                                                                                                )
                                                                                                                                                )
                                                                                                                                    ]
                                                                                                                        ),
                                                                                                        iffalse=Compound(block_items=[Assignment(op='=',
                                                                                                                                                 lvalue=ID(name='j'
                                                                                                                                                           ),
                                                                                                                                                 rvalue=BinaryOp(op='/',
                                                                                                                                                                 left=ID(name='j'
                                                                                                                                                                         ),
                                                                                                                                                                 right=Constant(type='int',
                                                                                                                                                                                value='2'
                                                                                                                                                                                )
                                                                                                                                                                 )
                                                                                                                                                 ),
                                                                                                                                      Assignment(op='=',
                                                                                                                                                 lvalue=ID(name='k'
                                                                                                                                                           ),
                                                                                                                                                 rvalue=BinaryOp(op='+',
                                                                                                                                                                 left=ID(name='k'
                                                                                                                                                                         ),
                                                                                                                                                                 right=Constant(type='int',
                                                                                                                                                                                value='1'
                                                                                                                                                                                )
                                                                                                                                                                 )
                                                                                                                                                 )
                                                                                                                                     ]
                                                                                                                         )
                                                                                                        )
                                                                                                    ]
                                                                                        )
                                                                          ),
                                                                    If(cond=BinaryOp(op='>',
                                                                                     left=ID(name='k'
                                                                                             ),
                                                                                     right=ID(name='max'
                                                                                              )
                                                                                     ),
                                                                       iftrue=Compound(block_items=[Assignment(op='=',
                                                                                                               lvalue=ID(name='max'
                                                                                                                         ),
                                                                                                               rvalue=ID(name='k'
                                                                                                                         )
                                                                                                               ),
                                                                                                    Assignment(op='=',
                                                                                                               lvalue=ID(name='maxi'
                                                                                                                         ),
                                                                                                               rvalue=ID(name='i'
                                                                                                                         )
                                                                                                               ),
                                                                                                    FuncCall(name=ID(name='WriteLong'
                                                                                                                     ),
                                                                                                             args=ExprList(exprs=[BinaryOp(op='+',
                                                                                                                                           left=ID(name='max'
                                                                                                                                                   ),
                                                                                                                                           right=Constant(type='int',
                                                                                                                                                          value='2'
                                                                                                                                                          )
                                                                                                                                           )
                                                                                                                                 ]
                                                                                                                           )
                                                                                                             ),
                                                                                                    FuncCall(name=ID(name='WriteLong'
                                                                                                                     ),
                                                                                                             args=ExprList(exprs=[ID(name='maxi'
                                                                                                                                     )
                                                                                                                                 ]
                                                                                                                           )
                                                                                                             ),
                                                                                                    FuncCall(name=ID(name='WriteLine'
                                                                                                                     ),
                                                                                                             args=None
                                                                                                             )
                                                                                                   ]
                                                                                       ),
                                                                       iffalse=None
                                                                       ),
                                                                    Assignment(op='=',
                                                                               lvalue=ID(name='i'
                                                                                         ),
                                                                               rvalue=BinaryOp(op='+',
                                                                                               left=ID(name='i'
                                                                                                       ),
                                                                                               right=Constant(type='int',
                                                                                                              value='1'
                                                                                                              )
                                                                                               )
                                                                               )
                                                                   ]
                                                       )
                                         ),
                                   FuncCall(name=ID(name='WriteLong'
                                                    ),
                                            args=ExprList(exprs=[BinaryOp(op='+',
                                                                          left=ID(name='max'
                                                                                  ),
                                                                          right=Constant(type='int',
                                                                                         value='2'
                                                                                         )
                                                                          )
                                                                ]
                                                          )
                                            ),
                                   FuncCall(name=ID(name='WriteLong'
                                                    ),
                                            args=ExprList(exprs=[ID(name='maxi'
                                                                    )
                                                                ]
                                                          )
                                            ),
                                   FuncCall(name=ID(name='WriteLine'
                                                    ),
                                            args=None
                                            )
                                  ]
                      )
        )